<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text id="login-label" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" />
      <Label fx:id="errorLabel" styleClass="error-text" text="Invalid Password" />
      <PasswordField fx:id="passwordField" alignment="CENTER" prefColumnCount="4" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</fx:root>
