<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAdd" text="Add" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
            <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#handleDuplicate" text="Duplicate" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleBack" text="Back" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameTextField" disable="true" editable="false" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Price">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="priceTextField" disable="true" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <ScrollPane fx:id="productScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
