<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Region?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" opacity="0.5" prefHeight="100.0" prefWidth="200.0" text="Empty" type="Button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <contextMenu>
      <ContextMenu>
        <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddProduct" text="Add Product" />
          <MenuItem mnemonicParsing="false" onAction="#handleAddGroup" text="Add Group" />
        </items>
      </ContextMenu>
   </contextMenu>
</fx:root>
