<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="BOTTOM_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBack" prefHeight="100.0" prefWidth="200.0" text="Back" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleDone" prefHeight="100.0" prefWidth="200.0" text="Done" />
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER" />
         </top>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="productGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</fx:root>
