<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="BOTTOM_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBack" prefHeight="100.0" prefWidth="200.0" text="Back" />
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER" />
         </top>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <ScrollPane fx:id="productButtonScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
