<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="accountLabel" text="Account" BorderPane.alignment="CENTER_LEFT" />
   </top>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleBack" prefHeight="100.0" prefWidth="200.0" text="Back" />
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="salesListView" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Label text="Total" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label fx:id="costLabel" styleClass="total-text" text="Amount" BorderPane.alignment="CENTER" />
               </right>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="productGridPane" gridLinesVisible="true">
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
               </columnConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</fx:root>
