<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="root" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<VBox.margin>
	   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</VBox.margin>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
      	   <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
      	     <columnConstraints>
      	       <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
      	       <ColumnConstraints hgrow="SOMETIMES" />
      	     </columnConstraints>
      	     <rowConstraints>
      	       <RowConstraints vgrow="NEVER" />
      	       <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
      	     </rowConstraints>
      	      <children>
      	         <Label text="Name" GridPane.valignment="CENTER" />
      	         <Label text="Password" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      	               <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
      	               <PasswordField fx:id="passwordPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      	      </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
      	   </GridPane>
         </center>
         <bottom>
      	   <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
      	      <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleShowKeyboard" text="Keyboard" />
      	         <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" text="Save" />
      	         <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      	      </children>
      	      <BorderPane.margin>
      	         <Insets />
      	      </BorderPane.margin>
      	   </HBox>
         </bottom>
      </BorderPane>
   </center>
</fx:root>
