<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="root" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
	   <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="BOTTOM_RIGHT">
	      <children>
	         <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" text="Save" />
	         <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
	      </children>
	      <BorderPane.margin>
	         <Insets top="5.0" />
	      </BorderPane.margin>
	   </HBox>
	</bottom>
	<center>
	   <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
	     <columnConstraints>
	       <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
	       <ColumnConstraints hgrow="SOMETIMES" />
	     </columnConstraints>
	     <rowConstraints>
            <RowConstraints vgrow="NEVER" />
	       <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
	       <RowConstraints vgrow="NEVER" />
	       <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
	     </rowConstraints>
	      <children>
	         <Label text="Name" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
	         <Label text="Password" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
	         <Label text="Role" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
	         <ComboBox fx:id="roleComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
	               <Label fx:id="nameErrorLabel" styleClass="error-text" text="User already exists" GridPane.columnIndex="1" />
	               <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	               <Label fx:id="passwordErrorLabel" styleClass="error-text" text="Already in use" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	               <PasswordField fx:id="passwordPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
	      </children>
	   </GridPane>
	</center>
	<VBox.margin>
	   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</VBox.margin>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
